<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="taptapwebsite.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/Site_Layout.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'/>
       <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="Scripts/tinyFeedback.js" type="text/javascript"></script>
       <script type="text/javascript">
           $(function () {
               tinyFeedback('target-here');
           });
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div class="logo">
            <img src="Content/Images/fake-logo.png" />
            <a href="Default.aspx" style="height:50px;width:150px;"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="About.aspx">About</a></li>
                <li><a href="Default.aspx">Home</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="gradient-top">
            <div class="gradient-bottom">
                <div class="wrapper">
                    <div id="app-picture-left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="content-sidepage">
                        <div class="header">
                            <h2>
                                Twitter Buzz</h2>
                        </div>
                        <div class="footer">
                            <asp:ContentPlaceHolder ID="TwitterPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="imagesPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrapper">
            <div id="company">
                <h3>
                    Company</h3>
                <ul>
                    <li><a href="About.aspx">About Us</a></li>
                    <li><a href="somestuff.aspx">Careers</a></li>
                    <li><a href="morestuff.aspc">Press</a></li></ul>
            </div>
            <div id="learn">
                <h3>
                    Learn More</h3>
                <ul>
                    <li><a href="About.aspx">Features</a></li>
                    <li><a href="somestuff.aspx">Terms</a></li>
                    <li><a href="morestuff.aspc">Privacy</a></li></ul>
            </div>
            <div id="connect">
                <h3>
                    Connect</h3>
                <ul>
                    <li>
                        <img src="Content/Images/facebook-icon.jpg" /></li>
                    <li>
                        <img src="Content/Images/twitterbutton.jpg" /></li></ul>
            </div>
            <div id="copy">
            <div id="logo">
                <img src="Content/Images/fake-logo.png" />
            </div>
            <div id="text"><p>Copyright Mike Dedys @2012 <br />All rights reserved<br />Website Design by Nick O'Hara<br />All rights reserved</p></div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
